<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.hit.aircraftwar.activity.MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/easyButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="50dp"
        android:text="Easy"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/mediumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:visibility="visible" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:text="meduim"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/diffiucltButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyButton"
        tools:visibility="visible" />

    <Button
        android:id="@+id/diffiucltButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="50dp"
        android:text="difficult"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/musicSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumButton"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="300dp"
        android:checked="true"
        android:rotationX="-15"
        android:text="MUSIC"
        android:textColor="#009688"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diffiucltButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-thin"
        android:rotationX="40"
        android:text="飞机大战"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/easyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>